<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="boxheart">
            <div class="heart"><h1>Bấm vô đi bé</h1></div>
            <div class="beat"></div>
        </div>
        <div class="boxchoose">
            <h2>LÀM BẠN GÁI A NHÉ BẤY BI</h2>
            <div class="listbutton">
                <button id="no">Never</button>
                <button id="yes">Em chịu</button>
            </div>
        </div>
        <div class="popup">
            <div class="inner">
                <h3>Anh cũng yêu em</h3>
                <img src="love.gif" alt="" />
                <p>Tối anh qua đón đi uống <span>NƯỚC MÍA</span> nhé bấy bi</p>
            </div>
        </div>
        <script>
            const noBtn = document.querySelector("#no");
            const yesBtn = document.querySelector("#yes");
            let boxheart = document.querySelector(".boxheart");
            let boxchoose = document.querySelector(".boxchoose");
            let popup = document.querySelector(".popup");
            boxheart.addEventListener("click", function () {
                boxheart.classList.add("active");
                boxchoose.classList.add("active");
            });
            yesBtn.addEventListener("click", function () {
                popup.classList.add("active");
            });
            noBtn.addEventListener("mouseenter", () => {
                const top = Math.floor(Math.random() * window.innerHeight);
                const left = Math.floor(Math.random() * window.innerWidth);

                noBtn.style.top = `${top}px`;
                noBtn.style.left = `${left}px`;
            });
        </script>
    </body>
</html>
